FROM openjdk:8-jdk

COPY ./mcserver/. /usr/src/mcserver/
COPY ./mcserver/startserver /usr/bin/
WORKDIR /usr/src/mcserver
RUN cp startserver /usr/bin/
RUN useradd -s /bin/bash -d /usr/src/mcserver/ -m minecraft && \
    apt-get update && apt-get install -y curl rsync tmux && rm -rf /var/lib/apt/lists/* && \
    chmod a+x server.jar
#RUN getty tty -a root
#RUN exec >/dev/tty 2>/dev/tty </dev/tty
#ENV TERM linux
#ENTRYPOINT ["su - &&", ./su-exec", "root", "screen", "-dm", "bash", "-c", "./startserver"]
ENTRYPOINT ["startserver"]
